<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO</title>
  <script src="main.js" type="module"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>


  <div class="main">
    <div class="sidebar" id="sidebar">
      <button id="btid"> FOlder </button>
      <button id="createTask"> Task </button>
      <button id="toggleButton"> Note </button>

    </div>


    <div class="fixsetting" id="fix">
      <form class="form1" id="fixform">
        <label for="newnamefix">New name</label>
        <input type="text" value="newnamefix" id="newnamefix">
        <input type="button" value="Close" id="closefix">
      </form>
    </div>

    <div class="container" id="container">

      <div class="folderhtml" id="folderhtml">
        <button id="renameButton">Rename</button>
      </div>
      <div>
        <input type="text" id="Namefolder" placeholder="Enter note">
        <button id="createform">Add Note</button>
      </div>
      <div>
        <input type="number" id="indexToRename" placeholder="Enter index">
        <input type="text" id="newName" placeholder="Enter new name">
        <button id="renameNote">Rename Note</button>
      </div>

      <div class="folderforum" id="form">
        <form class="formmodal" id="modal">

          <label for="Namefolder">Project Name:</label>
          <input type="text" value='New Project' id="Namefolder"><br>

          <label for="des">Description:</label>
          <input type="text" value='Anything?' id="des"><br>

          <input type="button" value="Create" id="createform">
        </form>
      </div>
  
      </div>

    </div>
    
    
    <div class="drag">
      <div class="wrapper" >
        <ul class="dropzone" id="targetid" >
        
        </ul>
        <ul class="dropzone"></ul>
      </div>
    </div>
    <div class="taskformdiv">
      <form id="taskforum" class="taskform">
        <label for="taskname">Task</label>
        <input type="text" value="nameTask" id="taskname">
        <input type="button" value="close" id="closetask">
      </form>
    </div>

  </div>



  </div>

</body>

</html>