* {
  overflow: hidden;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #ff0000;
  position: fixed;

  top: 0;

  width: 100%;

  left: 0;
  padding: 10px;
  font-size: 20;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  display: flex;
  margin-top: 70px;
  width: 100%;
  height: 100%;


}

body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}

.container {
  display: flex;
  /* padding: 100px; */
  background-color: blueviolet;
  gap: 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;


}

.sidebar {
  display: inline-block;
  max-width: 150px;
  background-color: aqua;

}

button {
  margin: 20px;
  padding: 20px;
}


.form1 {
  display: none;
}

.formmodal {
  display: none;
}

.slx {
  background-color: #2196F3;
}

@import url('https://fonts.googleapis.com/css2?family=Charm&family=Montserrat:wght@300&family=Poppins:wght@200&family=Roboto:wght@100&display=swap');

.editor {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: white;

}

.Note {
  background-color: #ddd;
  position: absolute;
}

#elementid {
  display: none;
}

.folderhtml {

  background-color: #ddd;
  gap: 20px;
}

.drag {
  position: relative;
  min-height: 300px;
  margin: 40px;
}

.wrapper {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
  height: 30%;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex: 1 1 0;
  justify-content: space-around;
  color: #BBB;
  background-color: #ed328f;
}

ul {
  width: 40%;
  min-height: 300px;
  padding: 18px;
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  user-select: none;
}

li {
  padding: 5% 2%;
  background-color: #fff;
  text-align: center;
  transition: 0.3s ease-out;
  margin-bottom: 15px;
  width: calc(100%/2 - 300px);
  float: left;
  margin: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 3px;
  cursor: move;
}

&:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

p{
  margin-bottom: 0;
  font-size: 24px;
}


li:active {
  background-color: #ed328f;
  color: white;
}
.name{
  display: block;
  text-align: center;
  font-size: large;
  background-color: chartreuse;  
}
.dropzone{
  display: flex;
  width: 100px;
}

.taskform{
  display: none;
  margin-left: 10px;
  margin-top: 10px;
  padding-top: 10px;
}